{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //AlWahabCollegiate
    //"DefaultConnection": "workstation id=awcollegiate.mssql.somee.com;packet size=4096;user id=alwahab2_SQLLogin_1;pwd=yki6v31ara;data source=awcollegiate.mssql.somee.com;persist security info=False;initial catalog=awcollegiate;TrustServerCertificate=True;"
    //Bait Ul Noor School
    "DefaultConnection": "workstation id=baitulnoor.mssql.somee.com;packet size=4096;user id=baitulnoor_SQLLogin_1;pwd=4zfvg7xwa8;data source=baitulnoor.mssql.somee.com;persist security info=False;initial catalog=baitulnoor;TrustServerCertificate=True;"
    //AlWahab School
    //"DefaultConnection": "workstation id=awschool.mssql.somee.com;packet size=4096;user id=alwahabschool_SQLLogin_1;pwd=2yfl9ct6fw;data source=awschool.mssql.somee.com;persist security info=False;initial catalog=awschool;TrustServerCertificate=True;"
  }
}
